.container {
    display: grid;
    grid-template-columns: 25%;
    grid-template-rows: auto;
    gap: 10px;
}
.grid-item {
    display: flex;
    flex-direction: column;
}
.wrapper {
    display: grid;
    grid-template-columns: 4% 48% 48% ;
}
input[type="color"] {
    width: 150px;
    height: 150px;
  }
body {
    padding: 10px;
}
.cp {
    margin: auto;
  width: 50%;
  padding: 10px;
  align-items: center;
}